<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Ngames - удобный магазин цифровых товаров</title>
	
	<meta name="description" content="Ngames – это удобный интернет-магазин игровых ключей активации для Steam, Origin, Uplay, Battle.net и других игровых платформ.">
	<meta name="keywords" content="магазин компьютерных игр, купить дешевые игры по низким ценам">
    <meta name="author" content="Ngames">
    
    <!-- IE compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="initial-scale=0.1">-->
    
    <!-- Favicons Links -->
    <link type="image/png" rel="shortcut icon" href="assets/img/logos/favicon/favicon.png">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
</head>
<body>
    
    <!-- Start Loading Section -->
	<div class="loading-wrapper">
		<span class="loader">
		    <!--<span class="loader2"></span>-->
		</span>
	</div>
	<!-- End Loading Section -->
	
	<header>
        <span class="become_human">Alpha version</span>
            <style>
                .become_human {
                    position: fixed;
                    color: white;
                    z-index: 100;
                } 
            </style>
        <div class="header">
            <div class="mycontainer">
                <div class="header-container">
                    <div class="header-1block">
                        <a href="index.html">
                            <img src="assets/img/logos/logo/Primary_logo.png" alt="Logo">
                        </a>
                        <a href="faq/warranty.html">Гарантии</a>
                        <a href="faq/support.html">Поддержка</a>
                        <a href="https://vk.com/" target="_blank">Отзывы</a>
                        <ul class="header-social">
                            <li><a href="https://vk.com/" target="_blank" class="vk"><i class="fa fa-vk"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://telegram.org/" target="_blank" class="telega"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="https://protonmail.com/" target="_blank" class="prmail"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="header-2block">
                        <ul>
                            <li>
                                <i class="fa fa-th-large" aria-hidden="true"></i>
                            </li>
                            <li><a href="#">Регистрация</a></li>
                            <li><a href="#">Вход</a></li>
                        </ul>    
                    </div>
                </div>
            </div>   
        </div>
    </header>
    <section class="mycarousel">
        <div class="header2">
            <div class="mycontainer">
                <div class="header2-container">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="games/discount/index.html">Скидки</a></li>
                        <li><a href="games/new/index.html">Новинки</a></li>
                        <li><a href="games/top/index.html">Лидеры продаж</a></li>
                        <li><a href="games/upcoming/index.html">Скоро выйдут</a></li>
                        <li class="header2-lastli">
                            <div class="wrapper8">
                                <div class="container8">
                                    <input type="text" class="input" placeholder="Поиск">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <style>
                    .header2-container ul li:nth-child(1) {
                        border-bottom: 2px solid white;
                    }
                    .header2-container ul li:nth-child(1) a {
                        color: white;
                    }
                </style>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide mycontainer2" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#"><img class="d-block w-100" src="assets/img/games_carousel/banner_saga_3.jpg" alt="First slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="#">Заключительная часть RPG про викингов</a></h5>
                        <p>650 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="assets/img/games_carousel/crew_2.jpeg" alt="Second slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="#">Уже в продаже! Налетай!</a></h5>
                        <p>1680 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="assets/img/games_carousel/Shining_Resonance_Refrain.jpg" alt="Third slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="#">Shining Resonance Refrain</a></h5>
                        <p>1600 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="assets/img/games_carousel/evil_within_2.jpg" alt="Fourth slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="#">-64%</a></h5>
                        <p>1300 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="assets/img/games_carousel/dying_light.jpg" alt="Fifth slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="#">-42%</a></h5>
                        <p>699 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="assets/img/games_carousel/dark_souls_3.jpg" alt="Sixth slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="#">-76%</a></h5>
                        <p>600 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="assets/img/games_carousel/the_forest.jpg" alt="Seventh slide"></a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5><a href="#">-32%</a></h5>
                        <p>299 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section>
        <div class="mycontainer3">
            <div class="bar">
                <div class="bar-container">
                    <div><span>Поиск по жанру</span></div>
                    <ul>
                        <li><a href="#">Бесплатно</a></li>
                        <li><a href="#">Экшен</a></li>
                        <li><a href="#">Гонки</a></li>
                        <li><a href="#">Спортивная</a></li>
                        <li><a href="#">Приключенческая</a></li>
                        <li><a href="#">Платформер</a></li>
                        <li><a href="#">Казуальная</a></li>
                        <li><a href="#">ММО</a></li>
                        <li><a href="#">Инди</a></li>
                        <li><a href="#">Ролевая</a></li>
                        <li><a href="#">Стратегия</a></li>
                        <li><a href="#">Симулятор</a></li>
                    </ul>
                    <div><span>Режимы игры</span></div>
                    <ul>
                        <li><a href="#">Одиночная</a></li>
                        <li><a href="#">Кооператив</a></li>
                        <li><a href="#">Сетевая игра</a></li>
                    </ul>
                    <div><span>Другое</span></div>
                    <ul>
                        <li><a href="#">Карточки</a></li>
                    </ul>
                </div>
            </div>
            <div class="table">
                <p>Спецпредложения</p>
                <div class="table-content">
                    <div class="table-content-item">
                        <a href="games/unravel2.html"><img src="assets/img/games_table/Unravel_2.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-20%</span>
                        </div>
                        <div class="table-content-price">
                            <span>1700 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>2100</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/tom_clancy's_the_division.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-68%</span>
                        </div>
                        <div class="table-content-price">
                            <span>480 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1500</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/red-faction-guerrilla.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-52%</span>
                        </div>
                        <div class="table-content-price">
                            <span>240 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>500</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/The_amazing_spider_man_2.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-89%</span>
                        </div>
                        <div class="table-content-price">
                            <span>110 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1000</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/fb_manager.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-66%</span>
                        </div>
                        <div class="table-content-price">
                            <span>550 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1650</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Destiny_2.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-33%</span>
                        </div>
                        <div class="table-content-price">
                            <span>1340 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>2000</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/The_forest.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-32%</span>
                        </div>
                        <div class="table-content-price">
                            <span>299 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>440</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/terraria.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-32%</span>
                        </div>
                        <div class="table-content-price">
                            <span>170 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>250</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Kerbal_Space_Program.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-57%</span>
                        </div>
                        <div class="table-content-price">
                            <span>299 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>700</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Outlast.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-76%</span>
                        </div>
                        <div class="table-content-price">
                            <span>99 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>419</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Doom.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-51%</span>
                        </div>
                        <div class="table-content-price">
                            <span>390 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>799</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Dying_light.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-42%</span>
                        </div>
                        <div class="table-content-price">
                            <span>699 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1199</span>
                        </div>
                    </div>
                </div>
                <div class="table-content tc2">
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/batman_arkhamknight.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-72%</span>
                        </div>
                        <div class="table-content-price">
                            <span>249 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>899</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Witcher_3.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-37%</span>
                        </div>
                        <div class="table-content-price">
                            <span>699 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1119</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/The_Sims_4.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-59%</span>
                        </div>
                        <div class="table-content-price">
                            <span>820 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>2000</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Borderlands_2.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-79%</span>
                        </div>
                        <div class="table-content-price">
                            <span>310 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1500</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/BioShock_Infinite.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-77%</span>
                        </div>
                        <div class="table-content-price">
                            <span>230 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1000</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Surviving_mars.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-53%</span>
                        </div>
                        <div class="table-content-price">
                            <span>471 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>1010</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/terraria.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-32%</span>
                        </div>
                        <div class="table-content-price">
                            <span>170 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>250</span>
                        </div>
                    </div>
                    <div class="table-content-item">
                        <a href="#"><img src="assets/img/games_table/Kerbal_Space_Program.jpg" alt="#"></a>
                        <div class="table-content-discount">
                            <span>-57%</span>
                        </div>
                        <div class="table-content-price">
                            <span>299 <i class="fa fa-rub" aria-hidden="true"></i></span>
                            <span>700</span>
                        </div>
                    </div>
                </div>
                <p class="more"><a href="games/discount/index.html">Больше скидок</a></p>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="mycontainer3">
            <div class="table2">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Новинки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="liders-tab" data-toggle="tab" href="#liders" role="tab" aria-controls="liders" aria-selected="false">Лидеры продаж</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pre-order-tab" data-toggle="tab" href="#pre-order" role="tab" aria-controls="pre-order" aria-selected="false">Скоро выйдут</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        
                        
                        <div class="table-content2">
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/shining_resonance_refrain.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1600 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/red-faction-guerrilla.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-52%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>240 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>500</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/crash_bandicoot_trilogy.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1330 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/lego_the_incredibles.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-17%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>830 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>1000</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/wreckfest.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-16%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1260 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>1500</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/vampyr.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1870 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/house_flipper.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>410 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/the_crew_2.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-16%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1680 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>2000</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/garage_bad_trip.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>340 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/jurassic_world_evolution.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1900 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/red-faction-guerrilla.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-52%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>240 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>500</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/crash_bandicoot_trilogy.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1330 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <p class="more"><a href="games/new/index.html">Больше новинок</a></p>
                    
                    
                    </div>
                    
                    <div class="tab-pane fade" id="liders" role="tabpanel" aria-labelledby="liders-tab">
                        
                        
                        <div class="table-content2">
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/Pubg.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>699 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/rocket_league.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-20%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>360 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>450</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/gta_5.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-20%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1200 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>1500</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/raft.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>390 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/The_forest.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-32%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>299 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>440</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/the_crew_2.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-16%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1680 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>1999</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/fb_manager.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-66%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>550 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>1650</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/jurassic_world_evolution.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>1900 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/cs.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>299 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/house_flipper.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>410 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/raft.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span></span>
                                </div>
                                <div class="table-content2-price">
                                    <span>390 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/The_forest.jpg" alt="#"></a>
                                <div class="table-content2-discount">
                                    <span>-32%</span>
                                </div>
                                <div class="table-content2-price">
                                    <span>299 <i class="fa fa-rub" aria-hidden="true"></i></span>
                                    <span>440</span>
                                </div>
                            </div>
                        </div>
                        <p class="more"><a href="games/top/index.html">Весь список лидеров</a></p>
                        
                        
                    </div>
                    
                    <div class="tab-pane fade" id="pre-order" role="tabpanel" aria-labelledby="pre-order-tab">
                        
                        
                        <div class="table-content2">
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/yakuza_0.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>1 августа</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/monster_hunter_world.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>9 августа</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/the_walking_dead_the_final_season.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>14 августа</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/shenmue_1_2.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>21 августа</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/f1_2018.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>24 августа</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/pes_2019.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>30 августа</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/NBA_2K19.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>11 сентября</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/shadow_of_the_tomb_raider.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>14 сентября</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/mega_man_11.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>2 октября</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/assassin_creed_odyssey.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>5 октября</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/WWE_2K19.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>9 октября</span>
                                </div>
                            </div>
                            <div class="table-content2-item">
                                <a href="#"><img src="assets/img/games_table/lego_DC_super_villains.jpg" alt="#"></a>
                                <div class="table-content2-price">
                                    <span>16 октября</span>
                                </div>
                            </div>
                        </div>
                        <p class="more"><a href="games/upcoming/index.html">Больше</a></p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="mycontainer">
            <hr color="white">
            <div class="footer-div">
                <div class="footer-div1">
                    <i class="fa fa-copyright" aria-hidden="true"></i> 2018 NGames. <a href="index.html"><img src="assets/img/logos/logo/Primary_logo.png" alt="#"></a><br><span>Все права защищены. Только официальный товар, который закупается у официальных дистрибьюторов и издателей. Все названия игр и компаний, логотипы и торговые марки являются собственностью соответствующих владельцев в разных странах.</span>
                </div>
                <div class="footer-div2">
                    <a href="#">Соглашение</a>
                    <a href="#">Правовая информация</a>
                    <a href="faq/support.html">Поддержка</a>
                    <a href="https://vk.com/" target="_blank">Отзывы</a>
                    <div class="footer-div2-social">
                        <a href="https://vk.com/" target="_blank" class="vk"><i class="fa fa-vk"></i></a>
                        <a href="https://twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://telegram.org/" target="_blank" class="telega"><i class="fa fa-telegram"></i></a>
                        <a href="https://protonmail.com/" target="_blank" class="prmail"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
	
	
	
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/media.css">
	<link rel="stylesheet" href="assets/libs/search-form/css/style.css">
	<script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="assets/js/common.js"></script>
	<script src="assets/libs/search-form/js/index.js"></script>
</body>
</html>